10
virtualización
prev
next
div
SSD
LUN
Logical
Unit
Number
SCSI
Storage
Area
networks
physical
extents
PEs
volume
group
PVG
disponible
hipervisor
pools
Linux
metadatos
dd
of
img
seek
count
ls
lks
img
fallocate
l
ZFS
QEMU
copy
on
write
qemu
create
mount
cow
loop
offset
mnt
mountpoint
v
f
VMDK
markdown
loop
seudo
reparticionar
pendrives
verbose
superusuario
sparse
sueltecillos
div
class
indexarlos
Google
cloud
storage
EBS
SoftLayer
freemium
ODS
install
ceph
blobs
ubuntu
Ansible
target
provisionar
provisionamiento
Rex
scripting
